@import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body{
    font-family: 'Wix Madefor Text', sans-serif;
}

.wrapper{
    width: 100vw;
    padding: 0;
    height: 80vh;
    margin: 0;
    background-color: teal;
    color:  white;
    
}

.brand span{
    color: teal;
}

.brand{
    margin-top: -7px;
}

.portfolio{
    width: 100vw;
    background-color: teal ;
    color: white    
}

.navbar{
    display: flex;
    justify-content: space-between;
    padding:  2em;
    background-color: rgb(63, 115, 98);
    position: fixed;
    width: 100%;
}


.menu li{
    list-style: none;
}

.menu {
    display: flex;
    width: 50%;
    justify-content:  space-around;
}
.menu .active{
    color:white;
}

.menu a:hover{
background-color:white ;
color: teal;
transition: ease-in .4s;
}





.menu a{
    color: white;
    text-decoration: none;
    padding:5px 10px;
}

.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2em;
}

h1{
    font-size: 3em;
}

.main img{
    width: 350px;
    border:  5px solid darkslategray;
    height: 320px;
    z-index: 1;
    border-radius: 200%;
}

.imagenes{
    padding-top: 20px;
    height: 90px;
    justify-content: center;
    border: none;
    outline: none;
}

.image-frame {
    border: 2px solid #000; 
    background-color: rgb(255, 255, 255);
    padding: 10px;
}


.sobre{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100vw;
    align-items: center;
    color:black;
}

.sobremi-info{
    padding: 10em;
    background-color: rgb(86, 220, 220);
}

.sobremi-info h2{
    font-size: 2em;
    color: darkslategray;
    
}

.divider{
    height: 4px;
    width: 60px;
    background-color:darkslategray;
    margin-top: 5px;
    margin-bottom: 2em;
}

.sobre p{
    margin-top: 1em;
}

.portfolio{
    width: 100vw;
}
.portfolio-headings{
    width: 100vw;
    padding: 5em;
}

.portfolio-headings h2{
    font-size: 3em;
}


.portfolio .container{
    width: 60vw;
    height: 60vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}


.card{
    width: 300px;
    background-color: rgb(72, 166, 167);
    height: 370px;
    margin: 1em;
}

.card_img{    
    width: 100%;
  height: 170px;
  background-image: url(https://res.cloudinary.com/freelancer2222222222222222/image/upload/v1650543491/samples/2-original_agisst.png);
  background-size: cover;
}



.card_tittle{
    padding: 20px;
}

.card_Proyects-links{
    display: flex;
    justify-content: space-evenly;
}
    

.card_Proyects-links a{
    color: white;
    text-decoration: none;
}

.card_Proyects-links i{
    font-size: 2.5em;
}


.container-contact {
    display: flex;
    align-items: center;
    margin: 0 auto;
    margin-left: 40em;
}

.card .detalles{
    display: flex;
    justify-content: center;
    margin: 1em;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    border-radius: 20px;
    cursor: pointer;
}

.card .detalles a{
    text-decoration: none;
    color: rgb(56, 165, 165);
}

.contact-section{
    width: 100vw;
}

.contact-headings h2{
    font-size: 3em;
}

.Aptitudes{
    background-color:rgba(215, 92, 117, 0.921);
    padding: 3em;
    color: black;
    width: 100vw;
    height: 25vw;
}



.Aptitudes h2{
    font-size: 2em;
    
}

.Aptitudes p{
    font-size: 1.5em;
}

.tech-list{
    display: flex;
    justify-content: space-evenly;
    padding-top:10px ;
    height: 200px;
    margin-right: 20px;
}

.form{
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}

.form .input{
    padding: 10px 20px;
    margin-bottom: 1em;
    background-color: red;
    border: none;
    border-bottom: 1px solid white;
}





.form textarea{
    height: 150px;
    background: none;
    color: black;
    padding: 1.5em;
    border: 1px solid black;
}



.btn-enviar{
    padding: 10px 20px;
    margin: 1em;
    border: none;
    text-transform: uppercase;
    background-color:mediumseagreen;
    border-radius: 20px;
    cursor: pointer;
}

.btn-enviar:hover{
    background-color: rgb(120, 177, 158);
    box-shadow: none;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    padding: 2em;
    background-color: mediumaquamarine;
  }
  
  .footer-content h2 {
    font-size: 1em;
    text-align: center;
  }
  
  .footer-content h5 {
    font-size: 1.5em;
    text-align: center;
  }
  
  .social-network {
    width: 300px;
    height: 370px;
    margin-top: 1em;
    color: white;
    display: flex;
    justify-content: space-evenly;
  }
  
  .social-network i {
    font-size: 2.5em;
    color: black;
  }

  .footer h3{
    padding: 15px;
    margin-top: 10px;
    font-size: 15px;
  }
  
html {
    scroll-behavior: smooth;
}